<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Casual Fashion</title>
	<style>
	    .hero {
	            background: url('https://marketplace.canva.com/EAFGKRRskMs/1/0/1600w/canva-brown-and-beige-minimalist-fashion-banner-lYcbGpUSVGo.jpg') no-repeat center center;
	            background-size: cover;
	            color: white;
	            height: 600px;
	            display: flex;
	            align-items: center;
	            justify-content: end;
	            text-align: center;
				
	        }
			#sale{
				background-size: auto;
				background: no-repeat;
				height: 400px;
				display: flex;
				align-items: center;
				justify-content: center;
				
			}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="/welcome">Casual Fashion</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/welcome">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/products">Products</a>
            </li>
            <!--li class="nav-item">
                <a class="nav-link" href="/orders">Orders</a>
            </li>-->
        </ul>
        <ul class="navbar-nav">
			<!--li class="nav-item mt-2">
				<h5>Hi, <span th:text="${user.username}"></span>!</h5>
			</li>-->
		<!--	<li class="nav-item dropdown">
			               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			                   <i class="fa fa-user"></i>
			               </a>
			               <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
			                   <a class="dropdown-item" th:href="@{/logout}">Logout</a>
			               </div>
			           </li>-->
			
            <li class="nav-item d-flex">
                <a class="nav-link align-items-center" th:href="@{/cart}">
                    <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                    <span id="cart-count" th:text="${session.cartCount}">0</span>
                </a>
            </li>
        </ul>
    </div>
</nav>
<div >
	<div class="hero" id="hero">
	    <div class="mx-3">
	        <h1><strong>Casual Fashion</strong></h1>
	        <p><strong>Find the best products at lower prices</strong></p>
	    </div>
	</div>
	<!--h2 class="text-center mt-2">Sale Offers</h2>
	<div>
		<div class="my-6">
		   <img id="sale" src="https://whatisshewearing.com/wp-content/uploads/2022/11/how-to-look-stylish-everyday-1024x538.png"/></div>
	</div>-->
    
</div>
<footer class="bg-light text-center py-2 sticky-bottom">
    <p> All rights reserved.</p>
</footer>

<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>